<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script defer src="./table.js"></script>
    <title>Document</title>
    <style>
      .table {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      table,
      tr,
      th,
      td {
        border: 1px solid;
        border-collapse: collapse;
        padding: 5px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .input{
        text-align: center;
        gap: 5px;
      }
      input{
        padding: 3px 8px;
        border-radius: 4px;
        border-color: aqua;
      }
      .spinner{
        display: none;
        position: relative;
        left: 40%;
        top:150px
      }
      .spinner.show{
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="input">
          <input class="search" type="search" placeholder="Search University" />
        </div>
      </div>
    </header>
    <div class="table">
      <table>
        <thead>
          <tr>
            <th>University</th>
            <th>Country</th>
            <th>Domains</th>
            <th>Website</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="spinner">
      <div class="spinner-grow text-primary" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-secondary" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-success" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-danger" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-warning" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-info" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-light" role="status">
        <span class="sr-only"></span>
      </div>
      <div class="spinner-grow text-dark" role="status">
        <span class="sr-only"></span>
      </div>
    </div>
  </body>
</html>
